<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("https://images.unsplash.com/photo-1618005198919-d3d4b5a92ead?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=4000&q=80");
            background-position: center;
            background-size: cover;
        }
        .main
        {
            height: 450px;
            width: 400px;
            text-align: center;
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            padding: 2rem;
            border-radius: 3rem;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
            min-width: 260px;
        }
        .text h1
        {
           margin-top: 40px;
           color: #FFF;
           letter-spacing: 1px;
           font-family: 35px;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
       .user-box {
    position: relative;
    margin-top: 50px;
  }
  
.user-box input {
    width: 50%;
    padding: 10px 0px;
    font-size: 16px;
    color: #0e0d0d;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #131212;
    outline: none;
    background: transparent;
  }
 .user-box label {
    position: absolute;
    top:0;
    left:100px;
    padding: 10px 0;
    pointer-events: none;   
    font-size: 20px;
    color: #FFF;
    transition:.5s;
    letter-spacing: 1px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  
    .user-box input:focus ~ label,
    .user-box input:valid ~ label {
    top: -20px;
    left: 100px;
    color: #383333;
    font-size: 16px;
  }


 .btn
  {
    padding: 10px 50px;
    margin-top: 25px;
    font-size: 18px;
    letter-spacing: 1px;
    border: none;
    color: #FFF;
    background: transparent;
    border: 1px solid white;
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  .btn::before
  { 
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0.18);
    transition: 1s;
    z-index: -1;
  }
  .btn:hover::before
  {
    left: 0;
  }
    </style>
</head>
<body>
        <div class="main">
            <div class="text">
                <h1>Login Page</h1>

                <form>
                    
                    <div class="user-box">

                        <input type="text" name=""  required="" id="nm" onblur="validate(nm)">
                        <label>Username</label>
                   
                      
                      <div class="user-box">
                        <input type="password" name="pwd" required="" id="pm" onblur="validate(pm)">
                        <label>Password</label>

                    </div>

                        <button class="btn" >Login</button>

                </form>
               
            </div>
        </div>

        <script>
            
        function validate(e)
        {
          
             if(e.value == "")
             {
                 e.style.borderBottom="2px solid rgba(255,0,0,0.4)";
             }   
             
             else 
             {  
                e.style.borderBottom="4px solid rgba(11,156,49,0.4)";
             }
        }
        </script>
</body>
</html>