<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background: #000;
        }
       
        h2
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
            font-size: 50px;
        }
        .car
        {
            color: cornflowerblue;
        }
        .code
        {
            position: fixed;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #ffff;
            transition: 0.1s;
            transform: translate(-50%,-50%);
            pointer-events: none;
            mix-blend-mode: difference;
            box-shadow: 10px 10px 100px white;
        }
        h2:hover ~ .code
        {
            transform: scale(6);
            
        }
    </style>
</head>
<body>
        <div class="main">
    <h2>I am a <span class="car"></span> </h2>
    <div class="code"></div>
        </div>


        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>

         var typed = new Typed (".car",
         {
        strings:["Designer", "Web developer","UX/UI Designer"],
         typeSpeed:160,
         backSpeed:160,
         loop: true
         });
        
         const ram = document.querySelector(".code")
                 document.addEventListener('mousemove', (e) =>
                 {
                    ram.style.left = e.pageX + "px";
                    ram.style.top = e.pageY + "px";
                 })



    </script>
    
</body>
</html>